.content {
    width           : 500px;
    height          : 300px;
    position        : absolute;
    left            : 50%;
    transform       : translateX(-50%);
    top             : 50px;
    background-color: pink;
    overflow        : hidden;

}

.center {
    position: absolute;
    width   : 2500px;
    height  : 300px;
}

.center li {
    float           : left;
    width           : 500px;
    height          : 300px;
    overflow        : hidden;
}

.btn-left-right {
    width   : 100%;
    height  : 100%;
    position: absolute;
}

.btn-left-right a {
    // align-self: auto;
    font-size    : 35px;
    width        : 40px;
    height       : 60px;
    top          : 50%;
    transform    : translateY(-50%);
    position     : absolute;
    z-index      : 1;
}
.btn-left-right a:first-child {
    left: 0;

}
.btn-left-right a:last-child {
    right: 0;
}
.content {
    position: relative;
}

.btu {
    width              : 180px;
    height             : 30px;
    position           : absolute;
    // background-color: #000;
    top                : 80%;
    left               : 50%;
    transform          : translateX(-50%);
}

.btu li {
    text-align: center;
    line-height: normal;
    height     : 100%;
    font-size  : 20px;
    float      : left;
    margin-left: 20px;
    cursor     : pointer;
    background-color: #000;
    color: white;
    width: 15px;
}

.nav {
    width: 100%;
    height: 200px;
    background-color: red;
}


// .nav::before{
//     content: '';
//     background-image: url('../imgs/li1.jpg');
//     width: 200px;
//     position: absolute;
//     // z-index: 10;
//     height: 600px;
//     top: 0%;
    
// }


// 爱心
.ai{
    width: 50px;
    height: 50px;
  position: absolute;
    // top: 50px;
    // left: 50px;
    z-index: 5;
    // transition: all 5s;
    // transform:translatex(50px) ;
    
}
.ai div {
    width: 20px;
    height: 20px;
    background-color: pink;
    position: absolute;
    // opacity: 10%;
}
.one{
    transform: rotate(-150grad);
    left: 0%;
    border-radius: 0px 60%  60% 0px;
}
.two{
    transform: rotate(150grad);
    right: 35%;
    // top: 10px;
    border-radius: 60% 0px 0px 60% ;
}
.three{
    left: 13%;
    top: 12%;
    transform: rotate(-252grad);
    border-radius: 0px 60% 20% 260% ;
    
}

.zong_xin{
    width: 100%;
    height: 100%;
}

// 设置爱心产生的位置





